<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeToggle();
                $("#div2").fadeToggle();
                $("#div3").fadeToggle();
                $("#div4").fadeToggle();
                $("#div5").fadeToggle();
                $("#div6").fadeToggle("slow");
                $("#div7").fadeToggle(3000);
            });
        });
    </script>

</head>

<body>

    <p>Demonstrate fadeToggle() with different speed parameters.</p>

    <button>Click to fade in/out boxes</button><br><br>


    <div id="div1" style="width:700px;height:30px;background-color:rgb(143, 39, 143, .6);"></div>

    <div id="div2" style="width:700px;height:30px;background-color:rgb(135, 206, 235, .6);"></div>

    <div id="div3" style="width:700px;height:30px;background-color:rgb(0, 0, 255, .6);"></div>

    <div id="div4" style="width:700px;height:30px;background-color:rgb(0, 128, 0, .6);"></div>

    <div id="div5" style="width:700px;height:30px;background-color:rgb(255, 255, 0, .6);"></div>

    <div id="div6" style="width:700px;height:30px;background-color:rgb(255, 165, 0, .6);"></div>

    <div id="div7" style="width:700px;height:30px;background-color:rgb(160, 82, 45, .6)"></div>



</body>

</html>